<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="733e0094-aa06-48d5-933a-059ebc510a26" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/HaspClearService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HaspClearService.disco" MetadataType="Disco" ID="e3d8d011-f70f-4a33-b560-d578c96b4560" SourceId="1" SourceUrl="http://localhost:8733/HaspClearService?disco" />
    <MetadataFile FileName="HaspClearService.xsd" MetadataType="Schema" ID="4b27c3a1-fb2a-4f9c-846a-b4bd2a4e8541" SourceId="1" SourceUrl="http://localhost:8733/HaspClearService?xsd=xsd0" />
    <MetadataFile FileName="WcfService.wsdl" MetadataType="Wsdl" ID="958a9289-ade9-41be-971b-e472cfad424f" SourceId="1" SourceUrl="http://localhost:8733/HaspClearService?wsdl" />
    <MetadataFile FileName="HaspClearService1.xsd" MetadataType="Schema" ID="c7a3abe4-f046-426e-8716-22058e1383b1" SourceId="1" SourceUrl="http://localhost:8733/HaspClearService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>